<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Robert's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/robertcropped.png" alt="Robert Brighton profile picture"></td>
      <td>
        <h1>Robert Brighton</h1>
        <p><em>Managing Consultant at <strong><a href="http://www.walterspeople.nl">Walters People</a></strong>.</em></p>
        <p>Passionate Sales & Business Manager with 8+ years’ experience in Account Management, Business Development, Operations and Professional Services.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Ichtus College, Driehuis</li>
    <li>Nova College, Beverwijk</li>
    <li>Nova College, Haarlem</li>
  </ul>
  <h3>Work Experience</h3>
  <table border="1">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2020 - recent</td>
      <td>Managing Consultant at Walters People</td>
    </tr>
    <tr>
      <td>2018 - 2020 </td>
      <td>Sales & Business Manager NL at School of Applied Technology</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>Business Development &#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Partner Management &#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>
    <tr>
      <td>Account Management &#11088;&#11088;&#11088;&#11088;&#11088;</td>
      <td>Prospecting &#11088;&#11088;&#11088;&#11088;&#11088;</td>
    </tr>

  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>